{
  "name": "shell_chat",
  "version": "0.0.8",
  "description": "Terminal Chat GPT",
  "main": "./build/index.js",
  "bin": {
    "sc": "./build/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/index.ts",
    "build": "npm install && tsc && npm run postbuild && npm link",
    "start": "node ./build/index.js",
    "postbuild": "node ./build/write-shebang.js"
  },
  "author": "Jason Aricheta",
  "license": "ISC",
  "dependencies": {
    "@types/marked": "^5.0.0",
    "ansi-regex": "^5.0.1",
    "chalk": "^4.1.2",
    "cli-spinners": "^2.9.0",
    "commander": "^10.0.1",
    "dotenv": "^16.1.4",
    "glob": "^10.3.1",
    "js-tiktoken": "^1.0.7",
    "langchain": "^0.0.95",
    "marked": "^5.1.0",
    "openai": "^3.3.0",
    "ora": "^5.4.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/glob": "^8.1.0",
    "@types/ora": "^3.2.0",
    "@types/readline-sync": "^1.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
